MONGO_URI= mongodb+srv://amandubey1209:amandubey12092000@cluster0.5pmam.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=uwiegfiuewhnfiouwkjionsdk
AWS_ACCESS_KEY=AKIAVA5YKPSEUHUVU4MS
AWS_SECRET_KEY=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
AWS_BUCKET_NAME=staff-attendance-bucket
AWS_REGION=us-east-1
